Given a collection of intervals, merge all overlapping intervals.

For example:

Given [1,3],[2,6],[8,10],[15,18],

return [1,6],[8,10],[15,18].

Make sure the returned intervals are sorted.









# Definition for an interval.
# class Interval:
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution:
    # @param intervals, a list of Intervals
    # @return a list of Interval
    def merge(self, intervals):
        out =[]
        for i in sorted(intervals, key = lambda i:i.start):
            if out and i.start<=out[-1].end:
                out[-1].end=max(i.end,out[-1].end)
            else:
                out.append(i)
        return out
